# KampETicaret

./: KampETicaret.sln
Core/KampETicaret.Application/: ApplicationServiceRegistration.cs  KampETicaret.Application.csproj
Core/KampETicaret.Application/Abstractions/: IProductService.cs
Core/KampETicaret.Application/Abstractions/ApplicationServices/AspnetIdentityServices/: IAuthService.cs  IUserService.cs
Core/KampETicaret.Application/Abstractions/TokenManager/: ITokenHandler.cs
Core/KampETicaret.Application/Dtos/: CreateProductDto.cs  Token.cs
Core/KampETicaret.Application/Features/Commands/AppUserCommands/CreateAppUser/: CreateAppUserCommand.cs  CreateAppUserCommandValidator.cs
Core/KampETicaret.Application/Features/Commands/AppUserCommands/DeleteAppUser/: DeleteAppUserCommand.cs  DeleteAppUserCommandValidator.cs
Core/KampETicaret.Application/Features/Commands/AppUserCommands/UpdateAppUser/: UpdateAppUserCommand.cs
Core/KampETicaret.Application/Features/Commands/AuthCommands/Register/: AppUserRegisterCommand.cs
Core/KampETicaret.Application/Features/Commands/ProductCommands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
Core/KampETicaret.Application/Features/Commands/ProductCommands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
Core/KampETicaret.Application/Features/Commands/ProductCommands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
Core/KampETicaret.Application/Features/Profiles/AppUserProfiles/: MappinProfile.cs
Core/KampETicaret.Application/Features/Profiles/ProductProfiles/: MappingProfile.cs
Core/KampETicaret.Application/Features/Queries/AppUserQueries/GetAllAppUser/: GetAllAppUserQuery.cs
Core/KampETicaret.Application/Features/Queries/AppUserQueries/GetByNameAppUser/: GetByNameAppUserQuery.cs  GetByNameAppUserQueryValidator.cs
Core/KampETicaret.Application/Features/Queries/AuthQueries/Login/: LoginAppUser.cs  LoginAppUserQuery.cs  LoginAppUserQueryValidator.cs
Core/KampETicaret.Application/Features/Queries/AuthQueries/RefreshTokenLogin/: RefreshTokenLoginAppUserQuery.cs
Core/KampETicaret.Application/RepositoryService/: IReadRepository.cs  IRepositoryService.cs  IWriteRepository.cs
Core/KampETicaret.Application/RepositoryService/CustomerRepositoryService/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/KampETicaret.Application/RepositoryService/OrderRepositoryService/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/KampETicaret.Application/RepositoryService/ProductRepositoryService/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/KampETicaret.Application/RequestParameters/: Pagination.cs
Core/KampETicaret.Application/ValidatorService/ProductsValidator/: CreateProductValidator.cs
Infrasturcture/KampETicaret.Infrasturcture/: InfrastructureServiceRegistration.cs  KampETicaret.Infrasturcture.csproj
Infrasturcture/KampETicaret.Infrasturcture/Services/IdentityServices/: AspNetIdentityAuthManager.cs  AspNetIdentityUserManager.cs
Infrasturcture/KampETicaret.Infrasturcture/Services/TokenServices/: TokenHandler.cs
Presentation/KampETicaret.WebAPI/: KampETicaret.WebAPI.csproj  Program.cs  appsettings.json
Presentation/KampETicaret.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs
Presentation/KampETicaret.WebAPI/Properties/: launchSettings.json
Presentation/KampETicaret.WebAPI/Resource/product-images/: formFile0.12697690087400415.jfif
Presentation/KampETicaret.WebForms/: About.aspx  About.aspx.cs  (+19 more)
(+39 files in other folders)
