<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KampETicaret.Application\KampETicaret.Application.csproj" />
    <ProjectReference Include="..\..\Infrasturcture\KampETicaret.Infrasturcture\KampETicaret.Infrasturcture.csproj" />
    <ProjectReference Include="..\..\Infrasturcture\KampETicaret.Persistence\KampETicaret.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\product-images\" />
  </ItemGroup>

</Project>
