<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\KampETicaret.Application\KampETicaret.Application.csproj" />
    <ProjectReference Include="..\..\Infrasturcture\KampETicaret.Persistence\KampETicaret.Persistence.csproj" />
  </ItemGroup>

</Project>
